[gd_scene format=3 uid="uid://c821uhrofmk4r"]

[ext_resource type="Script" uid="uid://cyx4nk4fho3ln" path="res://Scripts/carapuce.gd" id="1_16d14"]
[ext_resource type="Texture2D" uid="uid://grxyxn0fdxng" path="res://Assets/Carapuce.png" id="2_e3e7x"]

[node name="Carapuce" type="StaticBody2D" unique_id=41806095]
script = ExtResource("1_16d14")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657085540]
texture = ExtResource("2_e3e7x")

[node name="ShootTimer" type="Timer" parent="." unique_id=398652013]
wait_time = 1.5
autostart = true
