[gd_scene format=3 uid="uid://o0uchve3hlmv"]

[ext_resource type="Texture2D" uid="uid://y1p53kty7x4v" path="res://Assets/Medhyena.png" id="1_27ead"]
[ext_resource type="Script" uid="uid://d2baj0usnvqly" path="res://Scripts/EnemyPokemon.gd" id="1_qcbv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcbv3"]
size = Vector2(44, 40)

[node name="EnemyPokemon" type="Area2D" unique_id=107348906]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qcbv3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1524549450]
texture = ExtResource("1_27ead")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53995914]
shape = SubResource("RectangleShape2D_qcbv3")

[node name="AttackRay" type="RayCast2D" parent="." unique_id=2010814809]
target_position = Vector2(-30, 0)
collision_mask = 2
hit_from_inside = true
